==================== DOCUMENTACIÓN DEL PROYECTO ====================

Proyecto: Trivia Numérica en Python

Fecha: 27/08/2025
Autor: Karol Quebec Carrasco Ayon

---------------------------------------------------------------------
1. OBJETIVO
---------------------------------------------------------------------
Crear un cuestionario de trivia numérica en Python que:
- Obtenga datos curiosos de un número usando una API.
- Traduzca el resultado al español.
- Pase los tests automáticos proporcionados.
- Tenga una interfaz mínima en español.

---------------------------------------------------------------------
2. ESTRUCTURA DEL PROYECTO
---------------------------------------------------------------------
Archivos principales:
- main.py         : Contiene la función trivia_fetch(num) y la función main().
- test_main.py    : Contiene los tests automáticos que validan trivia_fetch(num).

---------------------------------------------------------------------
3. FUNCIONALIDAD PRINCIPAL
---------------------------------------------------------------------
1. Función trivia_fetch(num):
   - Llama a la API NumbersAPI para obtener trivia sobre un número.
   - Traduce la trivia al español usando la API LibreTranslate.
   - Retorna un diccionario con los campos:
     - "number": número consultado.
     - "text"  : trivia en español.

2. Función main():
   - Muestra el saludo en español: "¡Hola, alumnos!"
   - Pide al usuario ingresar un número.
   - Llama a trivia_fetch(numero) y muestra la trivia traducida.

---------------------------------------------------------------------
4. CÓDIGO PRINCIPAL (main.py)
---------------------------------------------------------------------
import requests

def trivia_fetch(num):
    url = f"http://numbersapi.com/{num}?json"
    response = requests.get(url)
    data = response.json()
    texto_en = data.get("text", "No trivia found")
    texto_es = texto_en
    try:
        traduccion_url = "https://libretranslate.de/translate"
        payload = {"q": texto_en, "source": "en", "target": "es", "format": "text"}
        headers = {"Content-Type": "application/json"}
        trad_resp = requests.post(traduccion_url, json=payload, headers=headers, timeout=10)
        if trad_resp.status_code == 200:
            resp_json = trad_resp.json()
            if "translatedText" in resp_json:
                texto_es = resp_json["translatedText"]
    except Exception as e:
        print("⚠️ Error al traducir, se mostrará en inglés:", e)
    return {"number": data.get("number", num), "text": texto_es}

def main():
    print("¡Hola, alumnos!")
    numero = int(input("Ingresa un número para conocer un dato curioso: "))
    trivia = trivia_fetch(numero)
    print(f"\n🔢 Número: {trivia['number']}")
    print(f"📖 Dato curioso: {trivia['text']}")

if __name__ == "__main__":
    main()

---------------------------------------------------------------------
5. CÓDIGO DE TESTS (test_main.py)
---------------------------------------------------------------------
from main import trivia_fetch

def test_trivia_42():
    assert trivia_fetch(42)["number"] == 42

def test_trivia_1000():
    assert trivia_fetch(1000)["number"] == 1000

---------------------------------------------------------------------
6. COMANDOS USADOS EN GIT BASH
---------------------------------------------------------------------
1. Crear carpeta nueva:
   mkdir NombreCarpeta
   cd NombreCarpeta

2. Inicializar Git:
   git init

3. Agregar archivos:
   git add .

4. Commit:
   git commit -m "Primer commit: proyecto Trivia en Python"

5. Conectar con GitHub:
   git remote add origin https://github.com/tuusuario/NombreRepositorio.git

6. Subir a GitHub:
   git branch -M main
   git push -u origin main

---------------------------------------------------------------------
7. PRUEBAS DEL PROYECTO
---------------------------------------------------------------------
- Ejecutar tests:
   pytest -v
- Salida esperada si todo pasa:
   collected 2 items
   test_main.py::test_trivia_42 PASSED
   test_main.py::test_trivia_1000 PASSED
- Ejecutar proyecto:
   python main.py
   -> Solicita número y muestra trivia en español

---------------------------------------------------------------------
FIN DE LA DOCUMENTACIÓN
=====================================================================
